................................
.................X..............
..........##########............
................................
WWW....WWWW.....................
---....####.....................
................................
WWW.............................
###.........WWWWW...............
............#####...............
....WWW.........................
....###.........................
................................
.1....P...W.W.W.W.W.WWWW........
################################
1
Pick up all the waterdrops and reach the exit in time.
